* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
  color: white;
}

button {
  color: white;
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border-style: none;
  border-radius: 24px;
  cursor: pointer;
}

button:hover {
  background: #b3e2f1;
}

.info-card {
  text-align: center;
  margin-bottom: 6em;
}

.info-card img {
  max-width: 25%;
  margin: 0 auto 2em auto;
}

.info-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 0.75em;
}

body {
  display: grid;
  place-items: center;
  background-color: #181f2a;
}

.container {
  padding: 2em 0;
  width: 80%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3em;
}

header img {
  max-width: 25%;
}

nav {
  display: flex;
}

nav li {
  display: flex;
  margin-left: 1.25em;
}

nav li a {
  font-family: "Raleway", sans-serif;
  font-size: 0.75rem;
}

h1 {
  font-family: "Raleway", sans-serif;
  font-size: 1.375rem;
  margin-bottom: 0.75em;
  line-height: 1.5;
}

.hero-content {
  text-align: center;
}

.hero-content img {
  max-width: 90%;
  margin-bottom: 2em;
}

.hero-content p {
  margin-bottom: 2em;
}

.hero-content button {
  padding: 1em 6em;
  margin-bottom: 10em;
}

.info-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.second-pic {
  width: 50%;
}